<html>
<head>
<title>tests.py</title>
<link href="css/assignments.css" rel="stylesheet" type="text/css">
</head>

<body>
<h3>tests.py (<a href="tests.py">plain text</a>)</h3>
<hr>
<pre>
<span style="color: darkred">'''Unit tests for Ants Vs. SomeBees (ants.py).'''

</span><span style="color: blue; font-weight: bold">import </span>unittest
<span style="color: blue; font-weight: bold">import </span>doctest
<span style="color: blue; font-weight: bold">import </span>os
<span style="color: blue; font-weight: bold">import </span>sys
<span style="color: blue; font-weight: bold">from </span>ucb <span style="color: blue; font-weight: bold">import </span>main
<span style="color: blue; font-weight: bold">import </span>ants


<span style="color: blue; font-weight: bold">class </span>AntTest<span style="font-weight: bold">(</span>unittest<span style="font-weight: bold">.</span>TestCase<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>setUp<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>hive<span style="font-weight: bold">, </span>layout <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Hive<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>make_test_assault_plan<span style="font-weight: bold">()), </span>ants<span style="font-weight: bold">.</span>test_layout
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>colony <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>AntColony<span style="font-weight: bold">(</span><span style="color: blue">None</span><span style="font-weight: bold">, </span>hive<span style="font-weight: bold">, </span>ants<span style="font-weight: bold">.</span>ant_types<span style="font-weight: bold">(), </span>layout<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblem2<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_food_costs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'Wrong food_cost for ant class'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">, </span>ants<span style="font-weight: bold">.</span>HarvesterAnt<span style="font-weight: bold">.</span>food_cost<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">4</span><span style="font-weight: bold">, </span>ants<span style="font-weight: bold">.</span>ThrowerAnt<span style="font-weight: bold">.</span>food_cost<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_harvester<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'HarvesterAnt did not add one food'
        </span>old_food <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>food
        ants<span style="font-weight: bold">.</span>HarvesterAnt<span style="font-weight: bold">().</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>old_food <span style="font-weight: bold">+ </span><span style="color: red">1</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>food<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblem3<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_connectedness<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'Entrances not properly initialized'
        </span><span style="color: blue; font-weight: bold">for </span>entrance <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>bee_entrances<span style="font-weight: bold">:
            </span>cur_place <span style="font-weight: bold">= </span>entrance
            <span style="color: blue; font-weight: bold">while </span>cur_place<span style="font-weight: bold">:
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIsNotNone<span style="font-weight: bold">(</span>cur_place<span style="font-weight: bold">.</span>entrance<span style="font-weight: bold">, </span>msg<span style="font-weight: bold">=</span>error_msg<span style="font-weight: bold">)
                </span>cur_place <span style="font-weight: bold">= </span>cur_place<span style="font-weight: bold">.</span>exit


<span style="color: blue; font-weight: bold">class </span>TestProblemA4<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):
    
    </span><span style="color: blue; font-weight: bold">def </span>test_water_deadliness<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'Water does not kill non-watersafe Insects' 
        </span>test_ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>HarvesterAnt<span style="font-weight: bold">()
        </span>test_water <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Water<span style="font-weight: bold">(</span><span style="color: red">'water_TestProblemA4_0'</span><span style="font-weight: bold">)
        </span>test_water<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIsNot<span style="font-weight: bold">(</span>test_ant<span style="font-weight: bold">, </span>test_water<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span>msg<span style="font-weight: bold">=</span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>test_ant<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span>msg<span style="font-weight: bold">=</span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_water_safety<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'Water kills watersafe Insects'
        </span>test_bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">)
        </span>test_water <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Water<span style="font-weight: bold">(</span><span style="color: red">'water_testProblemA4_0'</span><span style="font-weight: bold">)
        </span>test_water<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>test_bee<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIn<span style="font-weight: bold">(</span>test_bee<span style="font-weight: bold">, </span>test_water<span style="font-weight: bold">.</span>bees<span style="font-weight: bold">, </span>msg<span style="font-weight: bold">=</span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemA5<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_fire_deadliness<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'FireAnt does not damage all Bees in its Place'
        </span>test_place <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">]
        </span>bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">)
        </span>test_place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>bee<span style="font-weight: bold">)
        </span>test_place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">))
        </span>test_place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>FireAnt<span style="font-weight: bold">())
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>len<span style="font-weight: bold">(</span>test_place<span style="font-weight: bold">.</span>bees<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemB4<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):
   
    </span><span style="color: blue; font-weight: bold">def </span>test_nearest_bee<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'ThrowerAnt can\'t find the nearest bee.'
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>ThrowerAnt<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span>near_bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>near_bee<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_6'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">))
        </span>hive <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>hive
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">.</span>nearest_bee<span style="font-weight: bold">(</span>hive<span style="font-weight: bold">), </span>near_bee<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span>ant<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">, </span>near_bee<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


    </span><span style="color: blue; font-weight: bold">def </span>test_nearest_bee_not_in_hive<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'ThrowerAnt hit a Bee in the Hive'
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>ThrowerAnt<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span>hive <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>hive
        hive<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIsNone<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">.</span>nearest_bee<span style="font-weight: bold">(</span>hive<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemB5<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_long<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'LongThrower has the wrong range'
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>LongThrower<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span>out_of_range<span style="font-weight: bold">, </span>in_range <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">), </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>out_of_range<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_4'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>in_range<span style="font-weight: bold">)
        </span>ant<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>in_range<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>out_of_range<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_short<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'ShortThrower has the wrong range'
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>ShortThrower<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span>out_of_range<span style="font-weight: bold">, </span>in_range <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">), </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>out_of_range<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_2'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>in_range<span style="font-weight: bold">)
        </span>ant<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>in_range<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">1</span><span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>out_of_range<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">2</span><span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemA6<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_wall<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'WallAnt isn\'t parameterized quite right'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">4</span><span style="font-weight: bold">, </span>ants<span style="font-weight: bold">.</span>WallAnt<span style="font-weight: bold">().</span>armor<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">4</span><span style="font-weight: bold">, </span>ants<span style="font-weight: bold">.</span>WallAnt<span style="font-weight: bold">.</span>food_cost<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemA7<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_ninja_does_not_block<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'NinjaAnt blocks bees'
        </span>p0 <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">]
        </span>p1 <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_1'</span><span style="font-weight: bold">]
        </span>bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">)
        </span>p1<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>bee<span style="font-weight: bold">)
        </span>p1<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>NinjaAnt<span style="font-weight: bold">())
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>p0<span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_ninja_deadliness<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'NinjaAnt does not strike all bees in its place'
        </span>test_place <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">for </span>_ <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">):
            </span>test_place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">))
        </span>ninja <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>NinjaAnt<span style="font-weight: bold">() 
        </span>test_place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ninja<span style="font-weight: bold">)
        </span>ninja<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>len<span style="font-weight: bold">(</span>test_place<span style="font-weight: bold">.</span>bees<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemB6<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_scuba<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'ScubaThrower sank'
        </span>water <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Water<span style="font-weight: bold">(</span><span style="color: red">'water'</span><span style="font-weight: bold">)
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>ScubaThrower<span style="font-weight: bold">()
        </span>water<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span>water<span style="font-weight: bold">, </span>ant<span style="font-weight: bold">.</span>place<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">, </span>ant<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblemB7<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_hungry_eats_and_digests<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>hungry <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>HungryAnt<span style="font-weight: bold">()
        </span>super_bee<span style="font-weight: bold">, </span>super_pal <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">1000</span><span style="font-weight: bold">), </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">)
        </span>place <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">]
        </span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>hungry<span style="font-weight: bold">)
        </span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>super_bee<span style="font-weight: bold">)
        </span>hungry<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>super_bee<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">'HungryAnt didn\'t eat'</span><span style="font-weight: bold">)
        </span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span>super_pal<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">for </span>_ <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">):
            </span>hungry<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">, </span>super_pal<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">'HungryAnt didn\'t digest'</span><span style="font-weight: bold">)
        </span>hungry<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">, </span>super_pal<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span><span style="color: red">'HungryAnt didn\'t eat again'</span><span style="font-weight: bold">)


</span><span style="color: blue; font-weight: bold">class </span>TestProblem8<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>setUp<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>AntTest<span style="font-weight: bold">.</span>setUp<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Place<span style="font-weight: bold">(</span><span style="color: red">'TestProblem8'</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>BushAnt<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush2 <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>BushAnt<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Ant<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant2 <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Ant<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>harvester <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>HarvesterAnt<span style="font-weight: bold">()

    </span><span style="color: blue; font-weight: bold">def </span>test_bushant_starts_empty<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'BushAnt doesn\'t start off empty'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIsNone<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_contain_ant<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'BushAnt.contain_ant doesn\'t properly contain ants'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>contain_ant<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_bushant_is_container<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'BushAnt isn\'t a container'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertTrue<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>container<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_ant_is_not_container<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'Normal Ants are containers'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertFalse<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">.</span>container<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_can_contain1<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'can_contain returns False for container ants'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertTrue<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>can_contain<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_can_contain2<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'can_contain returns True for non-container ants'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertFalse<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">.</span>can_contain<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant2<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_can_contain3<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'can_contain lets container ants contain other containers'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertFalse<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>can_contain<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush2<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_can_contain4<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'can_contain lets container ants contain multiple ants'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>contain_ant<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertFalse<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>can_contain<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant2<span style="font-weight: bold">), </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_modified_add_insect1<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span>\
            <span style="color: red">'Place.add_insect doesn\'t place Ants on BushAnts properly'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">except</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>fail<span style="font-weight: bold">(</span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_modified_add_insect2<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span>\
            <span style="color: red">'Place.add_insect doesn\'t place BushAnts on Ants properly'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">except</span><span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>fail<span style="font-weight: bold">(</span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_bushant_perish<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span>\
            <span style="color: red">'BushAnts aren\'t replaced with the contained Ant when perishing'
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>reduce_armor<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>ant<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>test_ant<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        
    </span><span style="color: blue; font-weight: bold">def </span>test_bushant_work<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'BushAnts don\'t let the contained ant do work'
        </span>food <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>food
        <span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>contain_ant<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>harvester<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span>food<span style="font-weight: bold">+</span><span style="color: red">1</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>food<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_thrower<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'ThrowerAnt can\'t throw from inside a bush'
        </span>ant <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>ThrowerAnt<span style="font-weight: bold">()
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>ant<span style="font-weight: bold">)
        </span>bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">2</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>bee<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>bush<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertIs<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>armor<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        

</span><span style="color: blue; font-weight: bold">class </span>TestProblem9<span style="font-weight: bold">(</span>AntTest<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>test_slow<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'SlowThrower doesn\'t cause slowness on odd turns.'
        </span>slow <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>SlowThrower<span style="font-weight: bold">()
        </span>bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>slow<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_4'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>bee<span style="font-weight: bold">)
        </span>slow<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>time <span style="font-weight: bold">= </span><span style="color: red">1
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span><span style="color: red">'tunnel_0_4'</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>name<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>time <span style="font-weight: bold">+= </span><span style="color: red">1
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>name<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">for </span>_ <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">):
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>time <span style="font-weight: bold">+= </span><span style="color: red">1
            </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span><span style="color: red">'tunnel_0_1'</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>name<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>test_stun<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span>error_msg <span style="font-weight: bold">= </span><span style="color: red">'StunThrower doesn\'t stun for exactly one turn.'
        </span>stun <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>StunThrower<span style="font-weight: bold">()
        </span>bee <span style="font-weight: bold">= </span>ants<span style="font-weight: bold">.</span>Bee<span style="font-weight: bold">(</span><span style="color: red">3</span><span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_0'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>stun<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">.</span>places<span style="font-weight: bold">[</span><span style="color: red">'tunnel_0_4'</span><span style="font-weight: bold">].</span>add_insect<span style="font-weight: bold">(</span>bee<span style="font-weight: bold">)
        </span>stun<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span><span style="color: red">'tunnel_0_4'</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>name<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)
        </span>bee<span style="font-weight: bold">.</span>action<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>colony<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>assertEqual<span style="font-weight: bold">(</span><span style="color: red">'tunnel_0_3'</span><span style="font-weight: bold">, </span>bee<span style="font-weight: bold">.</span>place<span style="font-weight: bold">.</span>name<span style="font-weight: bold">, </span>error_msg<span style="font-weight: bold">)


</span>@main
<span style="color: blue; font-weight: bold">def </span>main<span style="font-weight: bold">(*</span>args<span style="font-weight: bold">):
    </span>stdout <span style="font-weight: bold">= </span>sys<span style="font-weight: bold">.</span>stdout
    with open<span style="font-weight: bold">(</span>os<span style="font-weight: bold">.</span>devnull<span style="font-weight: bold">, </span><span style="color: red">'w'</span><span style="font-weight: bold">) </span>as sys<span style="font-weight: bold">.</span>stdout<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'-v' </span><span style="color: blue; font-weight: bold">in </span>args <span style="color: blue; font-weight: bold">or </span><span style="color: red">'--verbose' </span><span style="color: blue; font-weight: bold">in </span>args<span style="font-weight: bold">:
            </span>verbose <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True
            </span>verbosity <span style="font-weight: bold">= </span><span style="color: red">2
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>verbose <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False
            </span>verbosity <span style="font-weight: bold">= </span><span style="color: red">1
        </span>doctest<span style="font-weight: bold">.</span>testmod<span style="font-weight: bold">(</span>ants<span style="font-weight: bold">, </span>verbose<span style="font-weight: bold">=</span>verbose<span style="font-weight: bold">)
        </span>tests <span style="font-weight: bold">= </span>unittest<span style="font-weight: bold">.</span>main<span style="font-weight: bold">(</span>exit<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">False</span><span style="font-weight: bold">, </span>verbosity<span style="font-weight: bold">=</span>verbosity<span style="font-weight: bold">)
    </span>sys<span style="font-weight: bold">.</span>stdout <span style="font-weight: bold">= </span>stdout
    <span style="color: blue; font-weight: bold">if not </span>tests<span style="font-weight: bold">.</span>result<span style="font-weight: bold">.</span>errors <span style="color: blue; font-weight: bold">and not </span>tests<span style="font-weight: bold">.</span>result<span style="font-weight: bold">.</span>failures<span style="font-weight: bold">:
        </span>sys<span style="font-weight: bold">.</span>exit<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
        </span>sys<span style="font-weight: bold">.</span>exit<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">)
</span>
</pre>
</body>
</html>